#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ".ht*">
    Require all denied
</Files>

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

#turn on url rewriting 
RewriteEngine on


AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
#SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin


# FAKE AUTH SETTINGS
#SetEnv REMOTE_USER someone
#SetEnv WEBAUTH_USER someone
#SetEnv AUTH_TYPE WebAuth
#SetEnv WEBAUTH_TOKEN_CREATION 1000000000
#SetEnv WEBAUTH_TOKEN_EXPIRATION 2000000000
#SetEnv WEBAUTH_FACTORS_INITIAL p
#SetEnv WEBAUTH_FACTORS_SESSION p


NameVirtualHost *:80
<VirtualHost *:80>

    # ServerAdmin admin@localhost.com
    # ServerName localhost
    
    Redirect permanent / https://localhost/

</VirtualHost>

<VirtualHost *:443>

    # ServerAdmin admin@localhost.com
    # ServerName localhost

    SSLEngine on
    SSLProtocol all -SSLv2
#    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
    #SSLCertificateChainFile /etc/httpd/conf/ssl/IntermediateCA.crt
    SSLCertificateFile /etc/httpd/certs/cert.crt
    SSLCertificateKeyFile /etc/httpd/certs/cert.key

    LogLevel    debug
    ErrorLog    /dev/stderr
    CustomLog   /dev/stdout combined

    WebAuthCredCacheDir conf/webauth/credcache/

    #<Proxy *>
    #    Order deny,allow
    #    Allow from all
    #</Proxy>

    <Location "/">
        SSLOptions +StdEnvVars
        # RewriteEngine On
        
        # WebAuthExtraRedirect on
        # AuthType WebAuth
        # require valid-user
        
        RequestHeader set REMOTE_USER "%{REMOTE_USER}s"
        ProxyPass  http://explgbk:8000/
        ProxyPassReverse  http://explgbk:8000/
    </Location>

    <LocationMatch "^/lgbk_socketio/(.*)$">
        RequestHeader set REMOTE_USER "%{REMOTE_USER}e"
        ProxyPass ws://explgbk:8000/$1
        ProxyPassReverse ws://explgbk:8000/$1
    </LocationMatch>
  

    <Location "/cryoem-data/">
        SSLOptions +StdEnvVars
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/httpd/certs/backend.htpasswd"
        require valid-user
        RequestHeader set REMOTE_USER "%{REMOTE_USER}s"
        ProxyPass  http://explgbk:8000/
        ProxyPassReverse  http://explgbk:8000/
    </Location>



    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
