# Basic configuration for the WebAuth module.  -*- apache -*-

WebAuthKeyring /var/lib/webauth/keyring
WebAuthKeytab /etc/httpd/certs/keytab_webauth
WebAuthServiceTokenCache /var/lib/webauth/service_token_cache
WebAuthSSLRedirect on

WebAuthKeyringAutoUpdate on
WebAuthKeyringKeyLifetime 30d
WebAuthLoginURL "WEBAUTH_LOGIN_URL"
WebAuthWebKdcURL "WEBAUTH_WEBKDC_URL"
WebAuthWebKdcPrincipal service/webkdc


